# si-tani-vb

./: README.md  build.gradle  gradle.properties  settings.gradle
FarmerApp/: build.gradle
FarmerApp/src/main/: AndroidManifest.xml
FarmerApp/src/main/java/com/farmerapp/: FarmerApplication.java
FarmerApp/src/main/java/com/farmerapp/activities/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  TodoActivity.java
FarmerApp/src/main/java/com/farmerapp/adapters/: TodoAdapter.java
FarmerApp/src/main/java/com/farmerapp/models/: TodoItem.java  User.java  WeatherResponse.java
FarmerApp/src/main/java/com/farmerapp/notifications/: WeatherNotificationService.java  WeatherReceiver.java
FarmerApp/src/main/java/com/farmerapp/utils/: Constants.java  FirebaseHelper.java  WeatherApiClient.java  WeatherApiService.java
FarmerApp/src/main/res/layout/: activity_profile.xml  activity_todo.xml  item_todo.xml
FarmerApp/src/main/res/values/: colors.xml
SiTaniApp/: build.gradle
SiTaniApp/src/main/: AndroidManifest.xml
SiTaniApp/src/main/java/com/sitani/: FarmerApplication.java
SiTaniApp/src/main/java/com/sitani/activities/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  TodoActivity.java
SiTaniApp/src/main/java/com/sitani/adapters/: TodoAdapter.java
SiTaniApp/src/main/java/com/sitani/models/: TodoItem.java  User.java  WeatherResponse.java
SiTaniApp/src/main/java/com/sitani/notifications/: WeatherNotificationService.java  WeatherReceiver.java
SiTaniApp/src/main/java/com/sitani/utils/: Constants.java  FirebaseHelper.java  WeatherApiClient.java  WeatherApiService.java
SiTaniApp/src/main/res/drawable/: ic_farmer.xml  ic_todo_empty.xml  ic_weather.xml  task_count_background.xml
SiTaniApp/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_task.xml
SiTaniApp/src/main/res/menu/: bottom_navigation_menu.xml
SiTaniApp/src/main/res/values/: dimens.xml  strings.xml  themes.xml
SiTaniApp/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
documentation/: app_flow_document.md  app_flowchart.md  backend_structure_document.md  frontend_guidelines_document.md  project_requirements_document.md  security_guideline_document.md  tech_stack_document.md
